<!doctype html>

<head>

    <title>viewport</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.jpg" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">

</head>


<body id="home" class="home">


    <!-- / Site Header -->
    <div class="site-header">

    </div>
    <!-- \ Site Header -->



    <!-- \ Site Main -->
    <div class="site-main">
        <ul class="row grid cs-style-2">

        </ul>
    </div>

    <!-- \ Editor Modal -->
    <div id="editor" class="modal-hidden modal-shown">
    </div>


    <!-- / JS Files  -->

    <!-- jQuery -->
    <script src="js/jQuery/jquery-3.5.1.min.js"></script>
    <!-- Tile View Controller -->
    <script src="js/library.js" type="module"></script>


    <!-- Caption Effects Plugin -->
    <script src="CaptionHoverEffects/js/modernizr.custom.js"></script>
    <script src="CaptionHoverEffects/js/toucheffects.js"></script>


    <!-- \ JS Files  -->



</body>

</html>